<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .all{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 11px 155px 9px 20px;
    }
    .black{
      background-color: #232629;
    }
    .red{
      background-color: #E72F24;
    }
    .gap{
      background-color: #000;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .span5{
      grid-column: span 5;
    }
    .column2{
      grid-row: span 7;
    }
    .row-span3{
      grid-row: span 3;
    }
    .line2{
      grid-column: span 5
    }
    .column3{
      grid-column: span 3;
    }
    .row-span4{
      grid-row: span 5;
    }
    .text{
      margin-top: 0;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="all">
    <div class="text" style ="text-align: center;">
      <h1> Composition C (No.III) with Red, Yellow and Blue</h1>
      <h2> Piet Mondrian </h2>
    </div>
    <div class ="container">
      <div class = "red"></div>
      <div class = "gap column2"></div>
      <div class = "white span5"></div>
      <div class = "gap"></div>
      <div class = "gap line2"></div>
      <div class = "white row-span3"></div>
      <div class = "white row-span3 column3"></div>
      <div class = "gap row-span4"></div>
      <div class = "blue"></div>
      <div class = "gap"></div>
      <div class = "white row-span3"></div>
      <div class = "gap"></div>
      <div class = "gap column3"></div>
      <div class = "white"></div>
      <div class = "yellow"></div>
      <div class = "gap"></div>
      <div class = "black"></div>
    </div>
</div>  
</body>

</html>